@use './modules/typography';
@use './modules/palette';
@use './modules/devices';

html {
    font-size: 16px;
}

body {
    @include typography.poppins-regular;
    @include palette.bg-main-dark-purple;
    @include palette.text-white;
    margin: 0;
}

// header

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    @include palette.bg-deep-black;
    @include palette.border-bottom-accent;
    @include devices.phone {
        justify-content: center;
    }
    @include devices.laptop {
        padding: 1rem 6rem;
    }

    &__logo {
        @include typography.poppins-bold;

        h2 {
            margin: 0;
        }
    }

    &__nav {
        @include devices.phone {
            display: none;
        }

        ul {
            display: flex;
            flex-direction: row;
            gap: 2.5rem;
            list-style: none;
            margin: 0;
            padding: 0;

            li {
                @include typography.poppins-semibold;
                @include palette.text-grey;
                cursor: pointer;

                &:hover {
                    @include palette.text-white;
                }
            }
        }
    }
}

// intro

.intro {
    padding: 0 2rem;
    margin-bottom: 1rem;
    @include devices.laptop {
        padding: 0 6rem;
    }

    &__content {
        display: flex;
        flex-direction: column;

        h1 {
            font-size: 3rem;
            @include palette.primary-purple;
        }

        p {
            margin: 0;
            @include devices.laptop {
                width: 50%;
            }
        }
    }
}

// about

.about {
    padding: 2rem;
    @include devices.tablet {
        padding: 2rem 6rem;
    }
    @include devices.laptop {
        padding: 2rem 6rem;
    }

    &__content {
        display: flex;
        flex-direction: column;
        padding: 1rem 0rem 0rem;
        @include devices.laptop {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-areas:
                'title image'
                'text image';
            gap: 1rem;
            align-items: start;
        }
    }

    &__title {
        @include devices.laptop {
            grid-area: title;
        }

        h3 {
            @include typography.poppins-bold;
            @include palette.primary-purple;
            font-size: 1.75rem;
            margin: 0;
        }
    }

    &__img__section {
        display: flex;
        justify-content: center;
        align-items: center;
        @include devices.laptop {
            grid-area: image;
        }
    }

    &__img {
        @include palette.border-accent;
        width: 400px;
        height: 400px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        @include devices.phone {
            width: 300px;
            height: 300px;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__text {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        @include devices.laptop {
            grid-area: text;
        }
    }
}

// skills

.skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;

    &__title {
        @include typography.poppins-bold;
        text-align: center;

        h3 {
            margin: 0;
            font-size: 1.75rem;
            @include palette.primary-purple;
        }
    }

    &__text {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 480px;
        margin: 1rem 0 2rem 0;
    }

    &__icons {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        @include devices.laptop {
            flex-wrap: nowrap;
            justify-content: space-evenly;
        }

        div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-width: 6rem;
            @include palette.text-white;
            flex: 0 0 calc(33.333% - 1rem);
            padding: 1rem 0;
            @include devices.laptop {
                flex: auto;
            }

            img {
                width: 3rem;
                height: 3rem;
            }
        }

        span {
            @include palette.text-grey;
        }
    }
}

// projects

.projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h3 {
        @include typography.poppins-bold;
        @include palette.primary-purple;
        font-size: 1.75rem;
        margin-bottom: 2rem;
    }

    &__grid {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 3rem;
        @include devices.laptop {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
    }

    &__project {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 0.5rem;
        margin-bottom: 1rem;

        .project__image {
            height: 225px;
            width: 400px;
            object-fit: cover;
            border-radius: 15px;
            @include devices.phone {
                width: 320px;
                height: 180px;
            }
        }

        .project__content {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            font-size: 1.25rem;

            &__links {
                display: flex;
                flex-direction: row;

                &--icon {
                    margin-right: 0.25rem;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 48px;
                    height: 48px;
                    cursor: pointer;
                    @include palette.bg-primary-purple;
                    border-radius: 50%;
                    &:hover {
                        @include palette.bg-primary-purple-hover;
                    }
                }
            }
        }

        .project__tags {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 1rem;
            @include palette.text-grey;
        }
    }
}

// contact

.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;

    h3 {
        @include typography.poppins-bold;
        font-size: 1.75rem;
    }

    button {
        @include typography.poppins-bold;
        border-radius: 50px;
        border: none;
        padding: 0.75rem 1.5rem;
        cursor: pointer;
        @include palette.bg-primary-purple;
        @include palette.text-white;

        &:hover {
            @include palette.bg-primary-purple-hover;
        }
    }
}

// footer

.footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 0.25rem;
    align-items: center;
    height: 4rem;
    @include palette.bg-deep-black;
    @include palette.border-top-accent;

    span {
        @include typography.poppins-bold;
        @include palette.text-white;
    }

    &__icon {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 48px;
        height: 48px;
        cursor: pointer;
        @include palette.bg-primary-purple;
        border-radius: 50%;
        &:hover {
            @include palette.bg-primary-purple-hover;
        }
    }
}
